# Tested on CentOS 6.3

text
install
url --url http://yum.localdomain.lan/centos/6.3/install/

# Make sure that OS's version is correct in all line
lang en_US.UTF-8
keyboard us

# Remember ipaddress and hostname 
network --device eth0 --bootproto static --ip 192.168.1.100 --netmask 255.255.255.0 --gateway 192.168.1.1 --nameserver 192.168.1.251,192.168.1.252 --hostname mysqerver
rootpw --password password
reboot
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Europe/Rome

bootloader --location=mbr --append="" --driveorder=sda

clearpart --all --linux --initlabel --drives=sda
# /boot
part /boot --size=200 --ondisk=sda --asprimary
# swap
part swap --size=4096 --ondisk=sda
# physical volume
part pv.01 --size=1 --grow --ondisk=sda
# create volume group
volgroup vg_root --pesize=32768 pv.01
logvol /tmp --fstype ext3 --name=lv_tmp  --vgname=vg_root --size=3072
logvol /    --fstype ext3 --name=lv_root --vgname=vg_root --size=5120
logvol /opt --fstype ext3 --name=lv_opt  --vgname=vg_root --size=3072
logvol /var --fstype ext3 --name=lv_var  --vgname=vg_root --size=1 --grow



%packages
@base
@core
# No editors for Centos 6
#@editors
net-snmp-utils
mc
sysstat
lynx
# In virtual system disable NTP
#ntp
subversion
screen
tftp
-bluez-hcidump
-bluez-utils
-@dialup
-@java

%post
/sbin/chkconfig --del cups
/sbin/chkconfig --del autofs
/sbin/chkconfig --del ip6tables
/sbin/chkconfig --del kudzu
/sbin/chkconfig --del netconsole
/sbin/chkconfig --del firstboot
/sbin/chkconfig --del netfs
/sbin/chkconfig --del nfslock
/sbin/chkconfig --del pcscd
/sbin/chkconfig --del rawdevices
/sbin/chkconfig --del portmap
/sbin/chkconfig --del restorecond
/sbin/chkconfig --del rpcgssd
/sbin/chkconfig --del rpcidmapd
#/sbin/chkconfig --del sendmail
/sbin/chkconfig --del yum-updatesd

# Extra config for Network and domain
echo -e "domain localdomain.lan\nsearch stage.localdomain.net localdomain.net\nnameserver 192.168.1.251\nnameserver 192.168.1.252" > /etc/resolv.conf
echo "192.168.0.0/16 via 192.168.1.1 dev eth0" >> /etc/sysconfig/network-scripts/route-eth0
sed -i -e '/^NETWORKING=yes/a NOZEROCONF=yes' /etc/sysconfig/network

# History file
sed -i -e "4 a\\\nHISTFILESIZE=1000000\nHISTSIZE=1000000\nHISTTIMEFORMAT='[%Y-%m-%d\ %H:%M:%S] '" /etc/bashrc

# Virtual System
echo -e "ATTENTION:\nThis is a Virtual System" > /etc/motd

# In virtual system disable NTP
#sed -i s/server\ 0\.centos\.pool\.ntp\.org/server\ ntp1\.localdomain\.lan/g /etc/ntp.conf
#sed -i s/server\ 1\.centos\.pool\.ntp\.org/server\ ntp2\.localdomain\.lan/g /etc/ntp.conf
#sed -i s/server\ 2\.centos\.pool\.ntp\.org//g /etc/ntp.conf
#service ntpd start
#chkconfig ntpd on

# Download Local Configurations for Yum
tftp tftpserver -c get /yum/yum.centos.6.tar
tar xvPf yum.centos.6.tar
rm -f yum.centos.6.tar

# Download lasts Vmware tools for virtual system
tftp tftpserver -c get /vmware/last.vmware.tools.tar.gz
mv -f last.vmware.tools.tar.gz /root/

# Configure Sendmail with SMARTHOST
yum install sendmail sendmail-cf -y
tftp tftpserver -c get /mail/sendmail.mc
mv -f sendmail.mc /etc/mail/sendmail.mc
sed -i s/LOCAL_DOMAIN\(\`localhost.localdomain\'\)dnl/LOCAL_DOMAIN\(\`localdomain.lan\'\)dnl/ /etc/mail/sendmail.mc
sed -i s/dnl\ define\(\`SMART_HOST\',\ \`smtp.your.provider\'\)dnl/define\(\`SMART_HOST\',\ \`esmtp:[mail.localdomain.lan]\'\)dnl/ /etc/mail/sendmail.mc
cp /etc/mail/sendmail.cf /etc/mail/$(date +%Y%m%d_%H%M).sendmail.cf
make -C /etc/mail
#m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf

# other package
yum install htop nmap sysstat iptraf iftop -y --enablerepo epel

# SNMP
yum -y install net-snmp net-snmp-utils net-snmp-devel
tftp tftpserver -c get /snmp/snmpd.conf
mv -f snmpd.conf /etc/snmp/snmpd.conf
net-snmp-config --create-snmpv3-user -ro -a MD5 -A cactipassword  -x DES -X cactipwd cacti
net-snmp-config --create-snmpv3-user -ro -a MD5 -A zabbixpassword -x DES -X zabbixpwd zabbix
chkconfig snmpd on

# VIM
sed -i  "/mv/ a\alias vi=\'vim\'" /root/.bashrc
tftp tftpserver -c get /vim/vimrc
mv -f vimrc /etc/vimrc

# Update all system by local Yum
yum -y update

