# Tested on CentOS 6.3

text
install
url --url http://yum.localdomain.lan/centos/6.3/install/
lang en_US.UTF-8
keyboard us

network --device eth0 --bootproto static --ip 192.168.1.100 --netmask 255.255.255.0 --gateway 192.168.1.1 --nameserver 192.168.1.251,192.168.1.252 --hostname myserver
# users
rootpw password

reboot 
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Europe/Rome

%pre
# Label GPT
parted -s /dev/sda mklabel gpt
%end # pre

ignoredisk --only-use=sda

bootloader --location=mbr --append="" --driveorder=sda

clearpart --all --linux --initlabel --drives=sda
# /boot
part /boot --size=300 --ondisk=sda --asprimary
# swap
part swap --size=8192 --ondisk=sda
# physical volume on Raid 1
part / --fstype ext4 --size=8192 --ondisk=sda
#part /var --fstype ext4 --fsprofile --size=1 --grow
part pv.01 --size=1 --grow --ondisk=sda
# create volume group
volgroup vg_var --pesize=65536 pv.01
# create logical volumes
logvol /var     --fstype ext4 --name=lv_var --vgname=vg_var --size=8912
logvol /var/nfs --fstype ext4 --name=lv_nfs --vgname=vg_var --fsprofile=small --size=1 --grow



%packages
@base
@core
mc
sysstat
lynx
subversion
screen
tftp
-bluez-hcidump
-bluez-utils
-@dialup
-@java

%post
cat > /etc/sysconfig/network-scripts/route-eth0 << EOF
192.168.0.0/16 via 192.168.1.1 dev eth0
EOF

# Extra config for Network and domain
cat  > /etc/resolv.conf << EOF
domain stage.localdomain.lan
search stage.localdomain.lan localdomain.lan
nameserver 192.168.1.251
nameserver 192.168.1.252
EOF

# Virtual System
echo -e "ATTENTION:\nThis is a ..." > /etc/motd

# Download Local Configurations for Yum
mkdir /etc/original.yum.repos.d
mv -f /etc/yum.repos.d/* /etc/original.yum.repos.d

tftp tftpserver -c get /yum/CentOS-Base.repo
tftp tftpserver -c get /yum/CentOS-Debuginfo.repo
tftp tftpserver -c get /yum/puppetlabs.repo
mv -f *.repo /etc/yum.repos.d/

# Devops and puppet
rpm --import http://repos.localdomain.lan/centos/puppetlabs/RPM-GPG-KEY-puppetlabs

yum -y update

yum install -y puppet
