# tested on Ubuntu 12.10 12.04

text
keyboard it
install
url --url http://apt.localdomain.lan/ubuntu/mirror


lang en_US.UTF-8
network --bootproto dhcp --device eth0

# users
user service --fullname "Service" --password 'password'

reboot
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Europe/Rome

#System authorization information
auth --useshadow --enablemd5

# For ubuntu
preseed partman-lvm/confirm_nooverwrite boolean true

#System bootloader configuration
bootloader --location=mbr 
##bootloader --location=mbr --append="" --driveorder=sda
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel

#Disk partitioning information
# /boot
part /boot --fstype ext3 --size 300 --asprimary
# swap
part swap --size=4096
part /    --fstype ext4  --size=1 --grow

#Do not enable firewall
firewall --disabled

#Do not configure the X Window System
skipx
  
#Package install information
%packages
ubuntu-standard
telnet
wget
openssh-server
sysstat
vim
lynx
screen

%pre


%post
HOSTNAME=myserver

ALLNET=192.168.0.0/16
IPADDRESS0=192.168.1.100
NETMASK0=255.255.255.0
GATEWAY0=192.168.1.1
NETWORKOPTIONS0="
dns-domain stage.localdomain.lan
dns-search localdomain.lan
dns-nameservers 192.168.1.251 192.168.1.252
"

cat >> /etc/hosts << EOF
$IPADDRESS0 $HOSTNAME.stage.localdomain.lan $HOSTNAME
EOF


# Set Hostname
perl -pi -e "s/kickseed/$HOSTNAME/" /etc/hosts
perl -pi -e "s/kickseed/$HOSTNAME/" /etc/hostname
sudo /bin/hostname $HOSTNAME

# configure network
cat > /etc/network/interfaces << EOF
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
	address $IPADDRESS0
	netmask $NETMASK0
	gateway $GATEWAY0
	$NETWORKOPTIONS0
EOF

# Define static Routes
cat > /etc/network/if-up.d/static-routes << EOF
#!/bin/sh
# route default net
/sbin/route add -net $ALLNET gw $GATEWAY0 dev eth0
EOF
chmod a+x /etc/network/if-up.d/static-routes

# Script post restart
cat > /root/post_restart.sh << EOF
#!/bin/bash
# insert here your script
# autocomment rc.local
perl -pi -e "s/\/root\/post_restart.sh//g" /etc/rc.local
exit 0
EOF
chmod u+x /root/post_restart.sh

# rc.local
perl -pi -e "s/exit/\#exit/g" /etc/rc.local
cat >> /etc/rc.local << EOF
# autocomment at restart
#/root/post_restart.sh
exit 0
EOF

CODENAME=$(awk '/DISTRIB_CODENAME=/' /etc/*-release | sed 's/DISTRIB_CODENAME=//' | tr '[:upper:]' '[:lower:]')

# Devops and puppet
wget -c http://apt.localdomain.lan/puppetlabs/puppetlabs-release-$CODENAME.deb
dpkg -i puppetlabs-release-$CODENAME.deb
perl -pi -e "s/apt\.puppetlabs\.com/apt\.localdomain\.lan\/puppetlabs/g" /etc/apt/sources.list.d/puppetlabs.list
apt-get update >> /var/log/auto-update.log
apt-get -y install puppet-common=3.0.0-1puppetlabs1
apt-get -y install puppet=3.0.0-1puppetlabs1

apt-get -y upgrade >> /var/log/auto-update.log
